<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(140deg,blue, violet, red);
            padding-top: 120px;
        }
        .blue{
            width: 80%;
            height: 70vh;
            background-color: dodgerblue;
            margin: auto;
            padding-top: 38px;
        }
        .form{
            width: 48%;
            height: 57vh;
            background-color: white;
            margin: auto;
            margin-top: 10px;
        }
        .text{
            color: dodgerblue;
            margin-top: -30%;
            margin-left: 30%;
        }
        .inp{
            width: 30%;
            height: 8%;
            margin-left: 30%;
            margin-top: 1%;
            text-indent: 12px;
        }
        .but{
            width: 30%;
            height: 8%;
            margin-left: 30%;
            margin-top: 1%;
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="blue">
            <div class="form"></div>
            <h2 class="text">Login to your Account</h2>
            <input class="inp" type="text" placeholder="Username">
            <input class="inp" type="password" placeholder="Password">
            <button class="but">Login</button>
        </div>
    </div>




</body>
</html>