<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: url("photo_2022-06-21_12-16-51.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 120px;
        }
        .title{
            text-align: center;
            font-size: 80px;
            color: white;
            margin-bottom: 30px;
        }
        .search{
            width: 450px;
            height: 36px;
            margin: auto;
            background-color: white;
            border-radius: 20px;

            padding: 0 16px;
            display: flex;
            align-items: center;
        }
        .search input{
            width: 100%;
            /* text indent = obzast */
            text-indent: 12px;
            /* border: none = chegarani yoqotadi */
            border: none;
            outline: none;
        }
        .wrapper{
            width: 400px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .item{
            width: 85px;
            height: 90px;
            border-radius: 4px;
            padding: 10px;
        }
        .item:hover{
            background-color: rgba(255, 255, 255, 0.212);
        }
        .circl{
            width: 36px;
            height: 36px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circl i{
            font-size: 22px;
        }
        .desc{
            color: white;
            font-size: 12px;
            text-align: center;
            margin-top: 13px;
        }
        .fa-telegram,
        .fa-linkedin,
        .fa-twitter{
            color: dodgerblue;
        }
        .fa-youtube{
            color: red;
        }
        .fa-facebook{
            color: blue;
        }
        .fa-instagram{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="title">Google</h1>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search google or type a URL">
            <i class="fa-solid fa-microphone"></i>
        </div>

        <div class="wrapper">
            <div class="item">
                <div class="circl">
                    <i class="fa-brands fa-github"></i>
                </div>
                <p class="desc">Github</p>
            </div>
            <div class="item">
                <div class="circl">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <p class="desc">twitter</p>
            </div>
            <div class="item">
                <div class="circl">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <p class="desc">facebook</p>
            </div>
            <div class="item">
                <div class="circl">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <p class="desc">instagram</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <div class="circl">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <p class="desc">youtube</p>
            </div>
            <div class="item">
                <div class="circl">
                    <i class="fa-brands fa-telegram"></i>
                </div>
                <p class="desc">telegram</p>
            </div>
            <div class="item">
                <div class="circl">
                    <i class="fa-brands fa-tiktok"></i>
                </div>
                <p class="desc">tiktok</p>
            </div>
            <div class="item">
                <div class="circl">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <p class="desc">linkedin</p>
            </div>
        </div>
    </div>




</body>
</html>