<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(48, 14, 70);
            padding-top: 120px;
        }
        .blue{
            width: 27%;
            height: 100%;
            background-color: rgb(36, 22, 57);
            margin: auto;
            padding-top: 38px;
            margin-top: -4%;
        }
        .image{
            width: 130px;
            height: 130px;
            border-radius: 70px;
            display: block;
            margin: auto;
        }
        .name{
            text-align: center;
            color: grey;
            margin-top: 15px;
        }
        .region{
            text-align: center;
            font-size: 12px;
            color: gray;
            margin-top: 10px;
        }
        .desc{
            text-align: center;
            font-size: 13px;
            color: grey;
            margin-top: 13px;
        }
        .btn_more{
            width: 110px;
            height: 34px;
            background-color: dodgerblue;
            color: blue;
            margin-left: 20%;
            border-radius: 4px;
            margin-top: 5%;
        }
        .btn_order{
            width: 110px;
            height: 34px;
            background-color: rgb(36, 22, 57);
            color: dodgerblue;
            border: 2px solid dodgerblue;
            border-radius: 4px;
        }
        .ski{
            color: grey;
            font-size: 14px;
            margin-top: -23%;
        }
        .nm{
            width: 100%;
            height: 39%;
            background-color: rgb(30, 21, 44);
        }
        .qqq{
            width: 20%;
            height: 30px;
            background-color: rgb(36, 22, 57);
            color: white;
            margin-top: 20%;
            margin-left: 1%;
        }
        .www{
            width: 50%;
            height: 30px;
            background-color: rgb(36, 22, 57);
            color: white;
            margin-top: 20%;
            margin-left: 1%;
        }
        .eee{
            width: 20%;
            height: 30px;
            background-color: rgb(36, 22, 57);
            color: white;
            margin-top: 20%;
            margin-left: 1%;
        }
        .rrr{
            width: 15%;
            height: 30px;
            background-color: rgb(36, 22, 57);
            color: white;
            margin-top: 2%;
            margin-left: 1%;
        }
        .ttt{
            width: 30%;
            height: 30px;
            background-color: rgb(36, 22, 57);
            color: white;
            margin-top: 2%;
            margin-left: 1%;
        }
        .yyy{
            width: 15%;
            height: 30px;
            background-color: rgb(36, 22, 57);
            color: white;
            margin-top: 2%;
            margin-left: 1%;
        }
        .uuu{
            width: 15%;
            height: 30px;
            background-color: rgb(36, 22, 57);
            color: white;
            margin-top: 2%;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="blue">
        <br>
        <img class="image" src="./image2.jpg" alt="">
        <h3 class="name">Ricky Park</h3>
        <p class="region">New York</p>
        <p class="desc">User interface designer and front-end developer Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <button class="btn_more">Message</button>
        <button class="btn_order">Following</button>
        <div class="nm">
        <button class="qqq">UL/UX</button>
        <button class="www">Front End Development</button>
        <button class="eee">HTML</button>
        <button class="rrr">CSS</button>
        <button class="ttt">JavaScript</button>
        <button class="yyy">React</button>
        <button class="uuu">Node</button>
        <p class="ski">SKILLS</p>
        </div>
        </div>
    </div>





</body>
</html>