<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .card{
            width: 280px;
            height: 400px;
            background-color: #dcdcdc;
            margin: auto;
            margin-top: 6%;
        }
        .image{
            width: 95px;
            height: 95px;
            border-radius: 60px;
            display: block;
            margin: auto;
        }
        .name{
            text-align: center;
        }
        .region{
            text-align: center;
            font-size: 12px;
            color: gray;
        }
        .desc{
            text-align: center;
            font-size: 13px;
            color: grey;
        }
        .btn_more{
            width: 110px;
            height: 34px;
            background-color: violet;
            color: white;
            border: 2px solid red;
            margin-left: 28px;
        }
        .btn_order{
            width: 110px;
            height: 34px;
            background-color: dodgerblue;
            color: white;
            border: 2px solid blue;
        }
        .copy{
            text-align: center;
            margin-top: 80px;
            font-size: 14px;
            color: darkslategray;
        }
    </style>
</head>
<body>

    <div class="card">
        <br>
        <img class="image" src="./image2.jpg" alt="">
        <h3 class="name">John Doe</h3>
        <p class="region">Namangan city. Uzbekistan</p>
        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat soluta, aspernatur itaque quam iusto!</p>
        <button class="btn_more">Learrn more</button>
        <button class="btn_order">Order</button>

        <p class="copy">Copy right <b>2022</b></p>
    </div>


</body>
</html>