<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .card{
            width: 280px;
            height: 500px;
            background-color: #e9e0e0;
            margin: auto;
            margin-top: 6%;
        }
        .image{
            width: 100px;
            height: 100px;
            border-radius: 70px;
            display: block;
            margin: auto;
        }
        .name{
            text-align: center;
            margin-top: 4%;
        }
        .region{
            text-align: center;
            font-size: 12px;
            color: gray;
            margin-top: 3%;
        }
        .lo{
            background-color: aliceblue;
            height: 70%;
            padding-top: 3%;
        }
        .desc{
            text-align: center;
            margin-top: 4%;
        }
        .oil{
            text-align: center;
            font-size: 14px;
            color: gray;
            margin-top: 3%;
        }
        .pol{
            text-align: center;
            font-size: 12px;
            color: gray;
            margin-top: 3%;
        }
        .btn_more{
            width: 200px;
            height: 40px;
            background-color: white;
            color: dodgerblue;
            border: 2px solid dodgerblue;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 15%;
        }
        .btn_order{
            width: 200px;
            height: 40px;
            background-color: dodgerblue;
            color: white;
            margin-top: 3%;
            margin-left: 15%;
            border-radius: 10px;
            border: 2px solid dodgerblue;
        }
        .copy{
            text-align: center;
            font-size: 14px;
            color: grey;
            margin-top: -6%;
        }
        .poo{
            width: 10px;
            height: 10px;
            border-radius: 60px;
            background-color: green;
            border: 0px;
            margin-top: 35%;
            margin-left: 35%;
        }
    </style>
</head>
<body>

    <div class="card">
        <br>
        <img class="image" src="./image2.jpg" alt="">
        <h3 class="name">Film Direktor, Producer</h3>
        <p class="region">14/hour</p>
        <div class="lo">
        <h3 class="desc">Jeffrey Abrams, 51</h3>
        <p class="oil">New York, United States</p>
        <p class="pol">Abrams was born in New York city and raised in Los Angeles</p>
        <button class="btn_more">VIEW CV</button>
        <button class="btn_order">MAKE OFFER</button>
        <p><button class="poo"></button></p>
        <p class="copy">Online</p>
        </div>
    </div>


</body>
</html>